
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/static.aistudio.google.com/stables/2025/03/06/f0e64906-e7e0-4a87-af9b-029e2467d302/f0e64906-e7e0-4a87-af9b-029e2467d302.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    
    <!-- Android & Chrome PWA Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#030816" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="لايف توك" />
    <meta name="google" content="notranslate" />
    
    <!-- منع أي تداخل مع ميزات الهاتف الافتراضية لزيادة الانغماس -->
    <meta name="format-detection" content="telephone=no" />

    <title>LiveTalk - لايف توك أندرويد</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Cairo', sans-serif;
        background-color: #030816;
        color: #fff;
        overscroll-behavior-y: contain;
        -webkit-tap-highlight-color: transparent;
        overflow: hidden;
        height: 100dvh;
        width: 100vw;
      }
      #root {
        height: 100dvh;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "lucide-react/": "https://esm.sh/lucide-react@^0.561.0/",
    "path": "https://esm.sh/path@^0.12.7",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "firebase/": "https://esm.sh/firebase@^12.7.0/",
    "motion/": "https://esm.sh/framer-motion@^12.23.26/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
